general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = hyprlock    
}

listener {
    timeout = 900                               # 15min.
    on-timeout = brightnessctl -s set 5          
    on-resume = brightnessctl -r                 
}

listener {
    timeout = 1800                              # 30min
    on-timeout = hyprlock            
}

listener {
    timeout = 3600                              # 60min
    on-timeout = systemctl suspend                
}
